# API settings
API_V1_STR=/api/v1

# Model settings
MODELS_DIR=./models
DEFAULT_MODEL=ner_model_20000

# CORS settings
ALLOWED_ORIGINS=*

# Cohere API Key
COHERE_API_KEY = 'your_cohere_api_key'

# Pinecone API Key
PINECONE_API_KEY = 'your_pinecone_api_key'
